import { RejectOptionData } from "../types";

export const rejectOptions: RejectOptionData[] = [
	{
		id: 'manual',
		title: 'Ручная отправка отказов',
		description: [
			'Автоматические отказы по скорингу НЕ отправляют письмо, но статус меняется на «Отказ».',
			'Массовые ручные отказы всегда доступны и отправляют письмо по шаблону.',
		],
		bulletColor: '#4299E1', // Синий
	},
	{
		id: 'system',
		title: 'Отправка системных отказов',
		description: [
			'Автоматические отказы по скорингу отправляются письмом или сообщениями на hh, статус меняется на «Отказ».',
		],
		bulletColor: '#4299E1', // Синий
	},
];
