import { CandidateActionsLabels } from '../components/CandidatesTabs/types';

// Табы для таблицы кандидатов
export const tableTabs = [
	'Дата отклика',
	'ФИО',
	'Город',
	// 'Email',
	// 'Телефон',
	'Релевантность резюме',
	'Статус',
	'Чат-интервью',
	'Видеоинтервью',
	'Источник',
	'Действия',
];

export const ACTIONS_LABELS: CandidateActionsLabels = {
	invite: {
		title: 'Пригласить кандидатов?',
		subtitle: `"Для приглащения со статусом "Отказ" будет списан лимит и отрпавлено приглашение на интервью`,
		warning: `Для кандидатов со статусом "Ручной отказ" лимиты списываться не будут.`,
		buttonText: `Пригласить`,
		// Данные для модалки после выполнения массового действия
		afterActionModalTitle: 'Результаты приглашений',
		// Текст, который будет написан в качестве конечного действия у кандидата, т.е. какое действие к нему было применено
		afterActionText: 'Приглашение 🤚🏻',
	},
	reject: {
		title: 'Отказать кандидатам?',
		subtitle: `Кандидаты будут переведены в статус "Ручной отказ"`,
		warning: `Если включена отправка ручных отказов, будет отправлено сообщение кандидату`,
		buttonText: `Отказать`,
		afterActionModalTitle: 'Результаты отказов',
		afterActionText: 'Отказ 🤚🏻',
	},
	delete: {
		title: 'Удалить кандидатов из системы',
		warning: `Это действие нельзя отменить`,
		buttonText: `Удалить`,
		afterActionModalTitle: 'Результаты удаления',
		afterActionText: 'Удалён',
	},
};
